<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/SettingName">
		
         <CheckBoxPreference
                android:key="screen_protect_preference"
                android:title="@string/enable_screen_protector"
                android:persistent="false"/>
         
         <CheckBoxPreference
                android:key="enable_sound_preference"
                android:title="@string/enable_sound"
                android:persistent="false"/>
</PreferenceScreen>
